#content-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0.5rem;
    padding: 2rem;
    height: 100vh;
    width: 100vw;
    transform-style: preserve-3d;
  }
  
  @media only screen and (max-width: 600px){
    #content-list{
      display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr  1fr 1fr 1fr;
    gap: 0.5rem;
    padding: 2rem;
    height: 100vh;
    width: 100vw;
    transform-style: preserve-3d;
    }
  }

#reset, #start {
    text-align: center;
    font-family: 'Play', sans-serif;
    border: 0;
    background: transparent;
    font-size: 4rem;
    padding: 1rem 2rem;
    border-radius: 20px;

    @media(max-width:800px){
      font-size: 2rem;
    }
}

#reset:hover, #start:hover {
  background-color: var(--background);
  color: var(--white);
  transition: .2s;
  border-radius: 20px;
}
